
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>E2E.Mac(Chrome).sikuli</h2> <a href="E2E.Mac(Chrome).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
App.open(<span class="str">"Google Chrome.app"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<img src="1518092950474.png" />, <span class="str">"https://masterhub.subut.ai/login"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">type</span>(<img src="1518255419568.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">click</span>(<img src="1518256334383.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518255466818.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518255494437.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518255559058.png" />)
hover(<img src="1518255692766.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518255722432.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">type</span>(Key.DOWN, KeyModifier.CMD)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518256513001.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1518256583584.png" />, <span class="str">"subutai e2e plugin"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518256680988.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518256760436.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1518256839659.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">click</span>(<img src="1518257421392.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518256918039.png" />)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1518257504890.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518257545218.png" />, <span class="str">"https://masterhub.subut.ai/login"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1518273092428.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">click</span>(<img src="1518273189832.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518273139521.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518273170415.png" />)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">click</span>(<img src="1518273645068.png" />)
hover(<img src="1518273717260.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518273770340.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.DOWN, KeyModifier.CMD)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518273891806.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1518273920729.png" />, <span class="str">"subutai e2e plugin"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518273967734.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518273988241.png" />)
<span class="skw">wait</span>(<span class="dig">6</span>)
<span class="skw">type</span>(<img src="1518274011810.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518274077544.png" />)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1518274106806.png" />)
<span class="skw">type</span>(<img src="1518274121105.png" />, <span class="str">"https://masterhub.subut.ai/login"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518274202308.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518274227587.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518274253294.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518274281689.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518274297777.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1518274320738.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518274368304.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518274389994.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518274411957.png" />)
<span class="skw">wait</span>(<span class="dig">15</span>)
<span class="skw">click</span>(<img src="1518274445243.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518274469543.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518274532881.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518274546877.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518274564719.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518274582809.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518274601035.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518274618720.png" />, <span class="str">"test1"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518274649883.png" />)
<span class="skw">wait</span>(<span class="dig">6</span>)
<span class="skw">click</span>(<img src="1518274664305.png" />)
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1518274745059.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518274761137.png" />)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1518274790835.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518274805585.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1518274830582.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518274844523.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">rightClick</span>(<img src="1518274879014.png" />)
<span class="skw">click</span>(<img src="1518274902965.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518275046927.png" />)
<span class="skw">click</span>(<img src="1518275106087.png" />)
</pre>
</body>
</html>
