
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>E2E.Mac(Safari).sikuli</h2> <a href="E2E.Mac(Safari).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1517989979306.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1517990138969.png" />, <span class="str">"https://masterhub.subut.ai/register"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">type</span>(<img src="1518091232039.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518091310869.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518091394783.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518091417396.png" />, <span class="str">"https://mail.ru"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">type</span>(<img src="1518091563535.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<img src="1518091596982.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518092059441.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518092130013.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518092176521.png" />)
<span class="skw">wait</span>(<span class="dig">30</span>)
<span class="skw">type</span>(<img src="1518254787999.png" />, <span class="str">"testuser"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518254829983.png" />, <span class="str">"Test User"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518254865837.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518254909544.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518255038110.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1518255094845.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1518255148463.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518255173337.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518255192980.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1518255222837.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518255255316.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1517993067216.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1517993262151.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">type</span>(<img src="1517993376114.png" />, <span class="str">"e2e plugin"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1517993829484.png" />)
<span class="skw">wait</span>(<span class="dig">6</span>)
<span class="skw">click</span>(<img src="1517994085950.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">type</span>(<img src="1517994133415.png" />, <span class="str">"ant.silent90@gmail.com"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1517994220220.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1517995059737.png" />, <span class="str">"12345"</span>)
<span class="skw">type</span>(<img src="1517995708644.png" />, <span class="str">"12345"</span>)
<span class="skw">click</span>(<img src="1517995970299.png" />)
<span class="skw">wait</span>(<span class="dig">120</span>)
<span class="skw">rightClick</span>(<img src="1517998626741.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1517998814585.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">rightClick</span>(<img src="1517998726856.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1517998781903.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518275646125.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1517999279675.png" />)
<span class="skw">wait</span>(<span class="dig">9</span>)
<span class="skw">click</span>(<img src="1517999347125.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1517999436670.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518275631140.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1517999544693.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1517999717606.png" />)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">click</span>(<img src="1518000442416.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518000493675.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1518000646823.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518000681946.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518000747781.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518001051500.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518001120205.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518001186806.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518001218283.png" />, <span class="str">"test"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518001253384.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518001306833.png" />)
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1518274745059.png" />)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1518275573597.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518001913360.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1518002106615.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518002346006.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<span class="str">"__CLICK-TO-CAPTURE__"</span>)
<span class="skw">click</span>(<img src="1518275284392.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518275315743.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518275371477.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518275394033.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518275420111.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518275458991.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518275484101.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518262736122.png" />)
</pre>
</body>
</html>
