
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Kurjun.Windows(Edge).sikuli</h2> <a href="Kurjun.Windows(Edge).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1518346763957.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518346873979.png" />, <span class="str">"https://masterhub.subut.ai/login"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">9</span>)
<span class="skw">type</span>(<img src="1518347035155.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1518347066929.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518347095042.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518347438612.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518347456749.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1518347493633.png" />)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518347587260.png" />)
<span class="skw">wait</span>(<span class="dig">6</span>)
<span class="skw">type</span>(Key.PAGE_UP)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518347662125.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518347676340.png" />)
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1518347720164.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518348115972.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518348135553.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518348199541.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518348160070.png" />)
<span class="skw">click</span>(<img src="1518348244958.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518348280373.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1518348337726.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518348370081.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1518348395445.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518348419240.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518348445095.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1518348470334.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518348528557.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518348570767.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518348592030.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518348613791.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518348648326.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518348686758.png" />)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1518348740878.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518348770326.png" />)
<span class="skw">wait</span>(<span class="dig">15</span>)
<span class="skw">click</span>(<img src="1518348960694.png" />)
</pre>
</body>
</html>
