
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>E2E.Windows(Edge).sikuli</h2> <a href="E2E.Windows(Edge).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1518265382870.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">type</span>(<img src="1518265422834.png" />, <span class="str">"https://masterhub.subut.ai/login"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">9</span>)
<span class="skw">type</span>(<img src="1518267355657.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518267416556.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518267492648.png" />)
<span class="skw">wait</span>(<span class="dig">9</span>)
<span class="skw">click</span>(<img src="1518270256152.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518267610777.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1518267711473.png" />, <span class="str">"about:flags"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518267867329.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518267913369.png" />)
<span class="skw">click</span>(<img src="1518268222406.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518268256621.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518268367150.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518268413846.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518268697656.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518269257789.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518269287130.png" />)
<span class="skw">wait</span>(<span class="dig">6</span>)
<span class="skw">type</span>(<img src="1518269343144.png" />, <span class="str">"ant.silent2mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518269466319.png" />)
<span class="skw">wait</span>(<span class="dig">20</span>)
<span class="skw">click</span>(<img src="1518269676656.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<img src="1518269742823.png" />, <span class="str">"https://masterhub.subut.ai/login"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">type</span>(<img src="1518269873296.png" />, <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(<img src="1518269903768.png" />, <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518269933673.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1518270308504.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518270023837.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518270043689.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1518270116176.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518270379372.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518270411330.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518270460360.png" />)
<span class="skw">wait</span>(<span class="dig">40</span>)
<span class="skw">click</span>(<img src="1518270517808.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1518270562975.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518270646449.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518270667208.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518270687952.png" />)
<span class="skw">wait</span>(<span class="dig">4</span>)
<span class="skw">click</span>(<img src="1518270713216.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1518270736464.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">type</span>(<img src="1518270778736.png" />, <span class="str">"test11"</span>)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">click</span>(<img src="1518270820814.png" />)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">click</span>(<img src="1518270858393.png" />)
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="skw">click</span>(<img src="1518272042635.png" />)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(<img src="1518272084939.png" />)
<span class="skw">wait</span>(<span class="dig">30</span>)
<span class="skw">click</span>(<img src="1518272338741.png" />)
</pre>
</body>
</html>
