
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Tray+P2P.Debian(Chrome).sikuli</h2> <a href="Tray+P2P.Debian(Chrome).zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
App.open(<span class="str">"google-chrome"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Pattern(<img src="1518953630674.png" />).targetOffset(-<span class="dig">156</span>,<span class="dig">0</span>), <span class="str">"https://masterhub.subut.ai/login"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Pattern(<img src="1518953837699.png" />).targetOffset(-<span class="dig">98</span>,<span class="dig">1</span>), <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Pattern(<img src="1518953878538.png" />).targetOffset(-<span class="dig">105</span>,-<span class="dig">1</span>), <span class="str">"Ab123456"</span>)
<span class="skw">click</span>(Pattern(<img src="1518953981335.png" />).targetOffset(-<span class="dig">5</span>,<span class="dig">3</span>))
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(Pattern(<img src="1518954026534.png" />).targetOffset(<span class="dig">0</span>,-<span class="dig">1</span>))
hover(Pattern(<img src="1518954059661.png" />).targetOffset(-<span class="dig">83</span>,-<span class="dig">2</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1518954178723.png" />).targetOffset(-<span class="dig">22</span>,<span class="dig">1</span>))
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1518954259177.png" />).targetOffset(-<span class="dig">22</span>,<span class="dig">1</span>))
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">type</span>(Pattern(<img src="1518954309552.png" />).targetOffset(-<span class="dig">87</span>,<span class="dig">2</span>), <span class="str">"subutai e2e"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1518954373766.png" />).targetOffset(-<span class="dig">20</span>,<span class="dig">2</span>))
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1518954410958.png" />).targetOffset(-<span class="dig">5</span>,<span class="dig">3</span>))
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">type</span>(Pattern(<img src="1518954443630.png" />).targetOffset(-<span class="dig">64</span>,<span class="dig">1</span>), <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(Pattern(<img src="1518954526356.png" />).targetOffset(-<span class="dig">3</span>,<span class="dig">2</span>))
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">click</span>(Pattern(<img src="1518954599393.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">1</span>))
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">type</span>(Pattern(<img src="1518954636096.png" />).targetOffset(-<span class="dig">156</span>,-<span class="dig">3</span>), <span class="str">"https://subutai.io/install/index.html"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Key.PAGE_DOWN)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1518954937762.png" />).targetOffset(-<span class="dig">50</span>,-<span class="dig">3</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1518955002218.png" />).targetOffset(-<span class="dig">26</span>,<span class="dig">2</span>))
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1518955054087.png" />).targetOffset(<span class="dig">24</span>,<span class="dig">1</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1518955084590.png" />).targetOffset(-<span class="dig">4</span>,<span class="dig">3</span>))
<span class="skw">wait</span>(<span class="dig">60</span>)
<span class="skw">click</span>(Pattern(<img src="1518955167165.png" />).targetOffset(<span class="dig">24</span>,-<span class="dig">4</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
App.open(<span class="str">"gnome-terminal"</span>)
<span class="skw">type</span>(Pattern(<img src="1518955457496.png" />).targetOffset(-<span class="dig">65</span>,<span class="dig">2</span>), <span class="str">"cd Downloads"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Pattern(<img src="1518955547813.png" />).targetOffset(-<span class="dig">40</span>,-<span class="dig">1</span>), <span class="str">"sudo dpkg -i subutai-p2p-master.deb"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Pattern(<img src="1518955771791.png" />).targetOffset(<span class="dig">26</span>,<span class="dig">0</span>), <span class="str">"debian"</span>)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">type</span>(Pattern(<img src="1518955914787.png" />).targetOffset(-<span class="dig">227</span>,<span class="dig">0</span>), <span class="str">"sudo dpkg -i subutai-p2p-master.deb"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">type</span>(Pattern(<img src="1518955914787.png" />).targetOffset(-<span class="dig">204</span>,-<span class="dig">2</span>), <span class="str">"SubutaiTray"</span> + Key.ENTER)
<span class="skw">wait</span>(<span class="dig">8</span>)
<span class="skw">type</span>(Pattern(<img src="1518956222794.png" />).targetOffset(-<span class="dig">106</span>,<span class="dig">4</span>), <span class="str">"ant.silent@mail.ru"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(Pattern(<img src="1518956316134.png" />).targetOffset(-<span class="dig">83</span>,<span class="dig">1</span>), <span class="str">"Ab123456"</span>)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">click</span>(Pattern(<img src="1518956384956.png" />).targetOffset(-<span class="dig">12</span>,<span class="dig">0</span>))
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(Pattern(<img src="1518957048131.png" />).targetOffset(-<span class="dig">13</span>,<span class="dig">35</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">rightClick</span>(Pattern(<img src="1518957083004.png" />).targetOffset(<span class="dig">6</span>,<span class="dig">28</span>))
<span class="skw">wait</span>(<span class="dig">1</span>)
</pre>
</body>
</html>
